# IdentityNuget

./: MyBankIdentityNuget.sln
IdentityTestProject/: IdentityTestProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IdentityTestProject/Controllers/: WeatherForecastController.cs
IdentityTestProject/Models/: JWTConfig.cs
IdentityTestProject/Properties/: launchSettings.json
MyBankIdentity/: MyBankIdentity.csproj
MyBankIdentity.DTO/: ModuleDTO.cs  PermissionDTO.cs  RoleDTO.cs  RoleModulesToPermissionDTO.cs  UserDTO.cs
MyBankIdentity/Attributes/: AuthorizeAttribute.cs
MyBankIdentity/Controllers/: MyController.cs
MyBankIdentity/DTO/: ModuleDTO.cs  PermissionDTO.cs  RoleDTO.cs  RoleModulesToPermissionDTO.cs  UserDTO.cs
MyBankIdentity/Middleware/: JwtMiddleware.cs  JwtMiddlewareOptions.cs  MyBankIdentityMiddlewareExtensions.cs
